VITE_WECOM_CORP_ID="wxba8f527910e41f7a"
VITE_WECOM_AGENT_ID="1000091"
# VITE_API_BASE_URL="http://10.203.152.27:8020"
VITE_API_BASE_URL="https://jsonplaceholder.typicode.com"
VITE_APP_BASE_SA="https://datatracking.zeiss.com.cn/sa?project=default"