VITE_WECOM_CORP_ID="wxba8f527910e41f7a"
VITE_WECOM_AGENT_ID="1000072"
VITE_API_BASE_URL="https://leads.zeiss.com.cn/api/leadsmgmt-service"
VITE_APP_BASE_SA="https://datatracking.zeiss.com.cn/sa?project=production"